# subscription_management_system

./: .gitignore  .project  README.md  pom.xml  schema.sql
src/main/java/com/subtrackr/: SubTrackrApplication.java
src/main/java/com/subtrackr/controller/: AdminController.java  AnalyticsController.java  AnalyticsServlet.java  AuthController.java  AuthServlet.java  DashboardController.java  DashboardServlet.java  HomeController.java  HomeServlet.java  PaymentController.java  PremiumController.java  SubscriptionController.java  SubscriptionServlet.java  UserController.java  UserServlet.java
src/main/java/com/subtrackr/dao/: SubscriptionDAO.java  UserDAO.java
src/main/java/com/subtrackr/model/: Payment.java  ReminderSent.java  Subscription.java  User.java
src/main/java/com/subtrackr/repository/: PaymentRepository.java  ReminderSentRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/subtrackr/service/: EmailService.java  PaymentService.java  RecommendationService.java  ReminderSchedulerService.java  SubscriptionService.java  UserService.java
src/main/java/com/subtrackr/util/: DBConnection.java  EmailUtil.java  ReminderScheduler.java
src/main/resources/: application.properties
src/main/resources/static/css/: premium.css
src/main/resources/static/js/: main.js  premium-analytics.js
src/main/resources/templates/: add-subscription.html  admin.html  dashboard.html  login.html  notifications.html  premium-analytics.html
src/main/webapp/: add-subscription.jsp  analytics.jsp  dashboard.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  style.css
src/main/webapp/js/: dashboard.js  main.js
